<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link href="stylesheet.css" rel="stylesheet">
    <title>I'll appear in your browser tab.</title>
</head>
    <body>
      <h1>
        this is My portfolio
      </h1>  
      <nav class="mypages">
    <a href="page1.html"> Motion Design </a>
    <a href="page2.html"> Graphic design </a>     
      </nav>
      <img src="images/Stewie_Griffin.webp" class="stewie" alt="">
    <p>
      Hello, My name is Helia Javadinasab, This is my website, which I upload my artworks.
      I hope you enjoy it.
    </p>
    <footer>
      Email: Heliajavadinasab@gmail.com
      Phone:437 262 1032
    </footer>
    </body>
</html>